{
    "name": "مولد أوامر ADB",
    "short_name": "مولد أوامر ADB",
    "description": "مولد أوامر ADB",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#f3f4f6",
    "icons": [
        {
            "src": "icon-1440.png",
            "sizes": "1440x1440",
            "type": "image/png"
        }
    ]
}